<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>布局</title>
  <style media="screen">
  * {
    box-sizing:border-box;
  }
  .row::after,.row::after {
    content="";
    /* <!-- clear 属性规定元素的哪一侧不允许其他浮动元素。 --> */
    clear:both;
    display:table;
  }
  .col {
    float:left;
  }
  .l1 {width:8.33%;}
  .l2 {width:16.66%;}
  .l3 {width:25%;}
  .l4 {width:33.33%;}
  .l5 {width:41.66%;}
  .l6 {width:50%;}
  .l7 {width:58.33%;}
  .l8 {width:66.99%;}
  .l9 {width:75%;}
  .l10 {width:83.33%;}
  .l11 {width:91.66%;}
  .l12 {width:100%;}

  .row div {
    background-color: #999;
    color: #fff;
    padding:10px 20px;
    border-right:3px solid blue;
    border-top: 3px solid blue;
    border-bottom: 3px solid blue;
  }
  .row div:first-child {
    border-left:   3px solid blue;
    }
    @media  only screen  and (max-width:993px) {
      .m1 {width:8.33%;}
      .m2 {width:16.66%;}
      .m3 {width:25%;}
      .m4 {width:33.33%;}
      .m5 {width:41.66%;}
      .m6 {width:50%;}
      .m7 {width:58.33%;}
      .m8 {width:66.99%;}
      .m9 {width:75%;}
      .m10 {width:83.33%;}
      .m11 {width:91.66%;}
      .m12 {width:100%;}
    }
    @media  only screen  and (max-width:600px) {
      .s1 {width:8.33%;}
      .s2 {width:16.66%;}
      .s3 {width:25%;}
      .s4 {width:33.33%;}
      .s5 {width:41.66%;}
      .s6 {width:50%;}
      .s7 {width:58.33%;}
      .s8 {width:66.99%;}
      .s9 {width:75%;}
      .s10 {width:83.33%;}
      .s11 {width:91.66%;}
      .s12 {width:100%;}
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col l3 m5">col 3</div>
    <div class="col l3 m2" >col 3</div>
    <div class="col l3 m2">col 3</div>
    <div class="col l3 m3">col 3</div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col l2  s2 ">col 3</div>
    <div class="col l5 s4">col 3</div>
    <div class="col l3 s4">col 3</div>
    <div class="col l2 s2">col 3</div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
    <div class="col l1">col 3</div>
  </div>
</body>
</html>
