<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <title>responsive</title>
    <style media="screen">
      body {
        margin: 0;
        font-size:20px;
        font-family:sans-serif;
      }
      * {
      box-sizing:border-box;
      }
      .nav {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#444;
        position:fixed;
        left:0;
        width:15%;
        height:100%;
      }
      .nav li a {
        display:block;
        text-decoration:none;
        color:#fff;
        padding:14px 16px;
        text-align:center;
      }
      .nav li a:hover {
        background-color: #666;
      }
      .nav li a.active {
        background-color: #900b0b;
      }
      .nav li a.active:hover {
        background-color: #0d02d8;
      }
      .nav li a:hover:not(.active){
        background-color: #666;
      }
      .content {
        margin-left: 15%;
        padding: 4px;
      }
      .content img {
        width:20%;
        height:auto;
        float:left;
        padding:4px;
      }
      @media only screen and (max-width:993px) {
        .nav {
          width:100%;
          position:fixed;
          top:0;
          height:auto;
        }
        .nav li {
          float:left;
        }
        .content {
          margin-left: 0;
          margin-top:60px;
        }
      }
      /* 媒体捕捉 */
      @media only screen and (max-width:600px) {
        .nav li {
          width:100%;
          top:0;
          float:none;
          height:auto;
        }
        .nav {
          position:static;
          text-align: center;
          background-color: #444;

        }
        .content {
          margin-left: 0;
          margin:0;
        }
        .content img {
          width:100%;
        }
      }
    </style>
  </head>
  <body>
    <ul class="nav top">
      <li><a href="#">首页</a></li>
      <li ><a class="active" ref="#">作品</a></li>
      <li><a href="#">商城</a></li>
      <li class="right"><a href="#">关于</a></li>
    </ul>
    <div class="content">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">

    </div>
  </body>
</html>
