
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>left nav</title>
  <style media="screen">
    body {
      margin:0;
      font-size:20px;
      font-family:sans-serif;
    }
    * {
      box-sizing: border-box;
    }
    .nav {
      list-style-type:none;
      padding:0;
      margin:0;
      background-color:#000;
      /* 区域定死 */
      position:fixed;
      width:100%;
      /* 在最顶端的位置 */
      top:0;
      /* bottom:0; */
      overflow:auto;
      /* 图层最上层 */
      z-index:1;
    }
    .nav li {
      float:left;
    }
    .nav li.right {
      float:right;
    }
    .nav li a {
      display:block;
      color:#e6eaec;
      text-decoration:none;
      padding:12px 16px;
    }
    .nav li a:hover {
      background-color:#999;
    }
    .nav li a.active {
      background-color:#821f21;
    }
    .nav li a:hover:not(.active) {
      background-color:#999;
    }
    .content {
      margin-top:50px;
      /* margin-bottom:50px; */
    }
    .content img {
      width:20%;
      float:left;
      padding:4px;
    }

  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="#">首页</a></li>
    <li><a  class="active" href="#">作品</a></li>
    <li><a href="#">商城</a></li>
    <li class="right"><a href="#">关于</a></li>
  </ul>

  <div class="content">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
  </div>
</body>
</html>
